APP_PORT=3000
APP_HOST=0.0.0.0

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=chaircool
POSTGRES_DB=car

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

AUTH_ACCESS_TOKEN_SECRET=access_secret
AUTH_ACCESS_TOKEN_EXPIRATION=3600
AUTH_REFRESH_TOKEN_SECRET=refresh_secret
AUTH_REFRESH_TOKEN_EXPIRATION=86400